..- 333 ..-..

13111 posspsdqne (11ςηί10ῑί8 Nam, shut Verres iste}
>p inania proponit 1101111110 nobilitatis” , add'i poterat,
, »· h‘oc est Imminum arrogantium ,” nisi multos θῄτ-

cipere humanitas iuberet. Sed hahet hoc optima-²
1111111 8101111110· illis temportbus exeusationem , prae-
80111111- 111 Tlaeognide, ‚ qui quum bonorum omnium
1001010111 fecisset, et {extra patriae {ines exul vagarp-
tur, infensus erat· εΡοΡυΙο, fimileque generis ,αι ani-

mi .νί1111108 cohfhndebat. Celebrandus est 111 Welckqaf
ro veritatis amm-⁴ criticum 11000118, qui 111-01110100

vs, 853, sq. . · . ..
”ficata μὲν καὶ ᾳρόσθεν, ρωᾶρ πολῦ λώιον ἤδη, ε
οὔνεκα iac ὼιὶοῒς οὖδεμι ἔστι χάρις..
(ΡιίΡΡΒ quae tecte turbas civiles significent. sed ⁶
multo incertiores sunt νε. 1 05 , sqq.· 11011 incerta putuq -

vs. 6 1 5 ‚sq5 · ,
² Ουδένα wocurt-&Q ἀγαθὸν 11άί μέτριον ἄνδρα
τ’ῶν νῦν ἀνθρῷπων ἠέλιος καθορᾳ.
9Ρῑί111οῐ08 enim et Ρ10110108 111ιᾶ perstringi manifdsfum
est: quibusdum cf. vs. 73, sqq, Quidni etiam 00111108·
81131 scriptos credant vs. 1 167, sq >
Τῶν ἀγαθῶν o'zyafflq μὲν ἀπόκρισις, ἐσθλαὶ δὲ” εργαι’ · .
τῶν δὲ namu ἄνεμοι &aa φέρουσιν ἔπη.
quamquam mihi 111 puoto factorum 11100110 (1181111
νοεῖ, 111 posteriore quum nihil sit quod 108Ροοἁοαῐὲ a
quare videndum an legi Ρ110081οῐ,ἐσθλρ“ι &W eopye· 8011
“ ἡ ἀπόκρισις· 1118 <leffium opposita sunt δειλὰ” eun impro-
” 11011110, quorum consilia (id enim valere videmi- απο-

κρισις) sunt ἀκράαπα, non utilia, neque acl 111110οι
evolsa-⁶-

 

