...- 409 ...-

sum-2 G·.›in·c1=0eso.·s cap-a-Deaemisoe‘t: νῶι, 02, f

desdmit sed: fDolorem³ndw ‘ini lfiorymab effudit} C}
’1101016 ,11011 ’66 ,in lacrymas effudit: CQuod 116 n'u'n·
tius& C. 'quod 11011 habet.(31adis.c.claudi (11.6.

eladi: )··ἑ Cap. 9. Indulgentiae la'vgi'tibnihus: 6. 111·- ⁸

dfflgc'mffia fiivom. Medium amplexus: 6. cfimplexuss

Gap: 1132.¹ Recepti. regini prfneipumae· 6. 1601196161ϊ16·
’ 8111911661ρί1. Virtute 615 nobilitate: C. et virme-
61 nobilitatae Pridie* machmam: C.- pridie 611116.
munitm edidit. ·.G zdddit Tanna 91111611ῐί6 06366-
’661 6. tanta pietate! 3666ῒέ66 61111.Τίῑιέιιιᾱῑκηιιῃ C. ti
1116116011.31111’16ςί0. 6616060116 ot favore suffragici.

ε’ῑΗ660· est praecipu& in 916661ᾒο116 et prim'o‘ fibro
lectionum 16116166, quas εἰ 'quis 011111 ι1111311116 00111·-
paret, is dfe bonitate. MS. (11000116ῆεί6 tion dubita*-
bit: Praeterea deprehendis multa exempla melioris
61· §nivini-in 1616010111 ordinis ‚ 1160116 vulfo leo'ti'onem
:optimpmm Μ53., qua'e adhuc novimus , 0166616611.
-Gratum igitur fecit 110116 Βῑεείπείςίυε·,· 116 ’0011111111-

”mah-‘³ MS (lx-aconexisis lecuombus · ’1 ’

(11. m)
- ⁴ ‘'‘··'¹³'‘2¹⁸‘⁴²¹2 Q³¹·²· .‘2';.¹ .·.
01000111 6151011106, hwtorsca Edidit 1,.1111113011-
1106. Lips.Librgvari11· Weido'umn.G.Rec‘met·.18'26.
24012502185. . , . . ι

’1369611166ηέ θᾶἰῑίοῐιὲῐη 9110111111 0011111110, quas 01111111
om'nes opeiarum vitio deformes esse videret Dindor-
fiuS, sus'ce'pit laborem difficilem utique sed fluctuo·

x 605 sum,

