·“ι-« ·s 2 .. ...
ι οι Q a
μ ο
“ „w ν ι ⁸. 0 Ζ,
² ι
¹ Ο n

h: .·; e:.,÷,..·1.·l1.·³¹ ·¹ ι. ’.

mamm DE LA 1181011311οΝ 11111018,
mm, depuis· Ρανὲηαήεπῠᾱόΰῇωὺεῒ I 91811]ξῶ
xla mamam de Chadea 11,·-· pm* Μ.) 01118οπ
ἑΡπεικιὲκᾷΡω-ιὲε. Τ. l·- Paris. 185Βᾴ- Pagg. imru.

sitim 4211. ibic& ιὸῆιᾷβᾱεξὲἐήῃψ 8⁹. ’
1.....,·,ι,,.. .. ,.’,·.· · ι( ·

Iu ι1111110 rernm gestarum genem illustrando 1811111111
., {eliuquitm citerioris. aetatis 1118101100,,(111811111111 in
fei publicae vel ecelesiae conversionibus, In 110110
3110 maius pretium 8181081111οω est 18181108ῇῦ08 88-,
qualium ,,,8111 minus oportet historicum, 88-111118 ista
11193313θῄ18, continere. Unmique enim (10111818ἰο31,
proprium ac peculiare est 0811818811 novarum rerum
adversus illud ‚- quod constitutum 881·, quod 08818-

11188 nequit iam ab aequalibus penitus pervideri.-

· Quamobrem a postem· historico non solum vera. 81

00118811181108 &rdinati-o 18111111 gestarum ‚ sed superio-
sis praesertim 083830 , a qua profectae suut, ‘explica-
bio postulanda 881. Superiorem oausam ,11011 iutelligo
singularum personarum &entium ‹seu 1811ἰό110111 00-,
‘gitationes vel 0011811111. (1011811011 insigniope 80010τί]-
tatis 1000, W, 0810188 res 8111ςο18188,, Parfsp‘ffs sunt
multiplicis 1111118,,1;81·,11111-ν81·181,3118, 01111181 declaratio
8 relationibus 1118111188, aequalium peti (181181. Post-3
,0110118 aetatis, 881 ἷο11108,1·81·11111 νί(1,81·8,·808(111(,1, 8,
eapite, unde 818ῃᾷ181181 onmes, arcessere, neque

88011183, {aliqua¹ aquula,¹ 1811011,ῃᾶ 111011 ,ἱ8188ι181οΰ ’
un e

