fib 'his porro 73110111 pendent historici, 111113 gramma-
tici et scholiastae, videre lieet, opinor, temere agere
003, qui quodvis e 0110713 testimonium suseipmnt -,
serioque haee 3ὼὶ elementa parata e se Ρι113111,3

· quibus vetustatis memoxiam restituant sed 131133-

mus 311 Herodotum Qui 31 Ῑ, 57 ·1137731 Pelasgos
aliquando Thessaliam incoluisse 11113 30111 113, qui
postea Dorienses 3ΡΡ3Η311 ·,311111 3111 Piae-iam 31 Scy-
lacon condidisse, οι ικισαι, 11011 3111011111· 111113 pul'sod
Attica in illas regione& pmfugis'se, quod vult W 111
Append. V, dePelasgis Τ,777Ῐιε7ιὶ.1, Ρ 308,111311.ί
nihilque verbis {llud probatur, nisi &mmmm 1111111
κατὰ τὴν ‘Em πᾶσαν, quod 8173110 de Pelasgis 11307
pavit sed 1100110 Herodotus, neque qui post fue‘re

1113101101,0031110113111 auctorem praeter poetas, quem
Sequerentur} hahuerunt. De Ephoro: Arcadiae vin·

dicante Pelasgorum 33113111,3311311 113 51731110,ν ,2
Ρ. 337: eodemque 11111 praesidio 11101133 ex 11113 poa
Ρο137111113 173111ῇωὶ1103, vel sola 3103113111 disputa·
110 arguit xm, Ρ 920, 30,111 0113133Βῆ, ver-r
bi 031133, stirpis originem Homefieo 1000 3000111ῃ
111οᾶ3111;Πο113 fit 111, quidquid 111 73110013 vehemus
:hemimontis 1100 111 genere 1731111117, 01173 00013010

fae audaciam laudemque non 33307831;1111111070111-

000 , 0111 his auctoritatis tribuunt momentum,- suas-r
003 11ὼο coniecturas 3οΡ37317110111, 311111Ρί13111·Ῥ1·07Δ
3113,31 fallacem esee sententiam neeesse est.- '’Auctof
01700103Ρ101311ἆο3 si est ‚ 11011 133113, unus relinqui

107,1101113· quidem, Homerus: ex 1101030113 camini-2

bus perspicere mihi videor 13111 tum prope evanuisse .
Pelasgorum memoriam , 1130 nisi vetustatis 13de

igno-

