.-·-ῑθθ,.-;.-

, „sime 6999369933 9319966116 sufficiehat« eq?
β ecclesiae universitati eiusmodi, ,ὲῄρῃᾳΜΨ 6661951,-
‚tas· quae, ai, ΜΨ 5³3ch adamnanus( 391116 qt

dicciplinae ‚ consummahonem, ungam in tradam
iam contineret in 36. Hwis consentanea eiat eccle-
siastici ordinis 611111 lucis ¹ratio. Atque 1pse eventus
docuit, (1116111 libenter Clerus in veterem Catholicae
ecclesiae sententiam rediret, ecclesiasticos a laicis
6336 diversos vi ordinationis, id eat, propagatae in

⁸ipsos perpetua traditione- facultatis, usurpandi pot-

‘estatem ecclesiasticam, quae 1111161163 penes Apos-
Stolos fuerit. Igitur 31 01111113 1161631113, 6111116 1111ηῆ-
‘atei-ium 66616316311611111 6 §lero 30111111 potest admi-

‘nistrari 2. 16161 111 ecclesiasti, latiore solummodo fsen

311, obedlenuae officio, aggregantur Quae 61111116

11611 difficile est ad intelhffendutn quantopere Pro·-
:testantiemi moramentis 1611656616111. Hic enim pro-.-

fitetur, 36, 6 singulambus hominihus proficiocentem,
ex 66111111 libera meditatlone ct consensione 11616·
bus‘ dumis universitatem tamquam commuue 611113,
temporie demum successu architectari ab unperante
autem rel publicae se nihil ι6111111 Ι11611616 , ..nisi pag-
trociniuin iatius operae subditorum, et 6011111166Ι ab

ipsis5ecflesiasticae cfflifffijffi a sui} 5: ‹.·. ..a Η. .

, 1611351118 sseffiffpf sfntgfflmsffssspmmmffl

(1116 1116661611), m 66119113, ,119111ψῦΙὲ ,89
permotioneul 6611116 [1161169111Ἶῇ ,Βᾳῃςῖἰῐφοῆΰῴᾞ
1111111161ῑῖ gxtff?1{}yessq1fflffiof 919, ffffipffififfl'q 11911134
profecto 6311 ¹:gia aliis gxffiermfflffifffflfismoffi

ipci Protestantis 1 11111116ι tssfflffl &tud-,EQ

“ea 631 liniue *instituti nhffiuxgffi »illst 11901ρι· m ΙᾎἛ

.. '‘wi'‘
εἰ

