: τὸ &W effu ἄλλην οξυρν ἐκπορεὺεται. ἱ Γ· ·-

- ᾀᾳξῲαῃω, 011 fortasse -111 πᾶς mutandum 02001 no}-
· his videbatur aptius corrigi , παῖ. Similiter 0011·οή
Sophoclem Philoctet. 1 362 Porsonus ad Qestffln
614 -ΙΙΙ, qui quod eam confusiqnm memorat ex
501101. Rom ad Α300, 1 409, eum typothetae esne 011-

< mmm (100021 eadem Scholia 011 Elmsleito descripta.

Recte videtur Hermanma's similem correctionem rq-
· ,11υᾶ1210311 Philocteta 79·· 2 ubi 121202 melius 10102050

ἄνοι’ ἐν ἡμέρᾳ mmm ⁹³5⁶?-

’.10οὝ0010211 10112200 011010,201·1Ρ211; Ιμακροῦ pro πολ
’.λοῦ Ceterum Μ8 11011011οῧ” ἄνοιαν vil-&pv Sensus 2113
. reddam: sculum est uno (110 mutare id, qugd mdc
a longo tempore tractasti&

³. Ρ23.1ἶ51.-Ῑῃ Musoni& {a καὶ >nemzi φιλὸσοφητέω,
Append.. Ρ. 63 haec 211111· τοὺτων δὲ ταύτῃ ἤμων, διὰ
τέ πρότερωὶ τοῖς ’μὲν &paim wrm-tim ἓν &natvm σκοπεῖν ’ὅπως
’.βιι-ἰσοντᾷι κἀλῶς, ·—- γυναὶξῑ δὲ ου πρότερονς ὅτι ἄνδρας μω
προσήκει ἀγαθο υς ει ivae, γυναῖκας δὲ οὕς In altero πρότερον

’ amicte offendit Ῑ20.,,(1111 abate corrigit et distinguit ‚

, γωωξὶδὲῶςπότεξονὸτικ τ λ.· 581.Ρέὶὶ18 853111πῲ10-
ρον manifesho. vitioaemm θεῖνε, legendum πρὸς θεῶν. ’
ι Si qui forte erunt, quibus 102101023101· haec 0011-

sura ,

 

