 ....;4„.....

,110111,·Ρ.350.11ιο0,ιιῐεῑ ωἱῦιςειπὸιῶι uiuida!
,11008111 Aspasmm aliu& ρ,τιὲιιῖρείειέἕψζ niniam pm
3oeoetov τῶν o’tpxae'ow ,ι gravissimum irim oeoerps Cominus,
et locus ipse. Εοβὴαιιῐίάὶε 1000 .-,.08081 1180 male, ’,0011- ·
venit 1100 illius< 00811οω1111 Kamisa, ’.ἰ 0.- secundm
,11811011 1²² v ἃᾶ τὸ μηδὲ· >amb γράφη· oppnnfin-
,Qun-2 autem 311 Aristotele Poeta IV, 12, τὰ meduana a
τῃλοω.. of. V, 7. ,.- utebatur Susadomeuoeevmi-
ὓ11108, 8081118081ιὶ 1180 emptae fixerunt} neque, finem·
ἱ11018188· eius Fabulae. Post 811111 001οῴ1118 amis oh-
:mutuit Comoedia: -·- ,euim rei causis 106088ῃῶ88118-
5111181, M quanam 8 rebus publicis repetendas esse
88818 indiqu& 81111111 autem Aristot. Poe} V, 3, dm«
- 1101ρήᾆέ κωμῳδῶῷ... διά ιτό μὴ στωῦδάζεσθα( ίξσῖρχῆς. ἴὶθαθεζ
(οἶ.1(1,.111,6,·ἰ(18111 tempus respiciens) ampina-
,1111Μ 1186811118888. mnemutbemqmdemin
tram assonam maianus, 'sed quae sequmtuae An ⁴

εωῑθῑίθ ψςνᾶρκορὸνκωμωὰδνὰμητε ὁ ἄρκοαέδοοω
ἀλλ’ ammai ἦσαν, his igitur 811118οω Meinekinm ι’ίῐῇζ.

ᾖ ’. mat, mterpretantemp„ poe'tas §ui-5 §ptos sumtibus

choros ammisse §t adorna-556· 81ςηίβῴιὶ enim
chmgdS, quos? ΑωεῒρςθΙβΒ, dicat 11111οἸ ab Ambonte
,non 8080108 esse et podtas ΐο111118111 agene von putuis-

88,ώὶ choragum invenite-ut qui summm ultro fem·
re vellat. equdem 11101110, incertiora 1116100, quae
(18 3110 temporo asseverantur :neque 81111111. 1100 ate.-
nere potest· Μ8188ι18, nisi mittat 111116,σ 80 11118818Πο
ruri faffiulas- actas 8888, ‘'in urhun 118 intromissas
’. quidem-3², ,8118ιο18118 sermm sieut passim in Arm
Raetica, praeceps 088811 qhsomus': tum nequer me»-
mpravit 1180 explicuit Meierus Diony& apud Eusta-

thim

