-·-’ 346 -·“- ⁸
fidi-*kus perght ‚ Ι8111118118’8011301131 quo‘d o'pfimaim

operam Dho praestiterit. &Lo :2³ (inquil) manns-‘⁴3 ,

2153όὶ &Ml Sus..L-c 'ests-³⁸ fg, ἰῷ. Ad vocem [31133

adjecit? lectionem ,1318 , 811111 signo interrogandi,
1108 111 Ριι10 reponendum iudicans. quam 81118ὴᾶ3-
· 1111118111 Ρο8183 13111811 repudiasse νίἀ8131,ι·8(1(181ἰ8;
prius (1111138 viia) tibi bonum parasti in commodum

futurae. Lectionem &sm tuetur cod. N.‚ 111 cuius,
mai-gine recte exponitur per bsh-a 2⁴23 Gothanus

brevius habet -Qjss 2⁴5?- 8333 ῑζο Q.) ω( sen.

nus Jest: Praemisistir tihi (nempe ad Deum) operam
bonam, quam reperies ηιιο die homines lustrabun-

> uu· coram Deo clementi , i. 8. die iudicii. In eadem:

{¹221oe Q ι;,,3-2.Ὺο1ιι’ἰ1; ΡιοοιιΪ 'dubio ’.88111ιὲ18 (313 ,“
&fecundum rationem, mstar, nam statim 88ῳί1111·’

καῖρε με, im· 525³ 3813, i 8. pugnapro cau'ssa Dei,
‚sicuti ip'se [εοίέζ. Vaepra autem scriptura 881, quam
9118810011. Goth. Q &im-2 W), legem pro-
phetae tui tueare. Minus bene qod. Ν. m. ⁶

1²29 ο extr. in 0111110118 Arabum Christianorum part&

mgis Mesopotamioi Schehryadhiadversus Μο81811108 se-
qweptimwleguntur haec: Scias, 0 Ram> ' Mokammedis

{asseclas n‘os impr-‘imis petere, ’,ζ-1ο 23ςὶ [369 uda (2332,
in quibuss pro um: E. reponit Βξλὲς et ‘upa' pr&

1:3‹33‘.3:vel si hoc 1811383111ιᾷ inse‘riendmh 8011ἰί811

12315 31118 uda, Ιι’·ιῒ, ipsi Μο818ιιιί 1οᾳιι811188 ἱιιᾷιιοιιιίῑιιὶέῖἐ

 

 

 

