4-'173 -22'-

. Τὰ ᾡιἋῶν δ’ οὐδὲν, ἦν τις ᾧσῖευχῇ. ·
Eodem referendum quod supra habunnus musam
ultro. Eidsd em Polynicis vespa sunt, quae sequun-
1111· fragmento ultimo.¹
Τ 01οΡΪ10. Pectora languehbqae senemque. “
Anapaestus catalectus: qualis ille· infra· ι ’
· Denique delatas αᾰῆὲιὲεί.·“’ ‘· ·
'Thebaida ' an potuit 113 inscribi tragoedi&
{aut dicta est Thebaides‚· -'a 011010 ,² aut 311113 011101·

'laten
⁷ lyncestis: Micltis nomen ‘¹ - ·
· · ‘ Vbstrum numenque ciendi. ’

ΙΙ11313 3113Ρ30311,· 'clim 3331130310 03ἓ310οω.
“ Quoricrn‘o &enada -“ ·
‘Ex line fragmehto apparet3scr1ptam 31) Atfio Tm·-
goddmm Hei-aelith& ’ ’
Praestrvidd fiilgbfflf'
'Versus et, 30113113 exigit. - fhlgnre pmefiervcdo..
Ε produntur ob sequentes (3011130113ὤο3. r · “³
Ille cui in monte Oeten.- -· ’ '²
.Νο11 1Ρ33 ch-rba citat Attii Tullius. 8οᾶ 03 facile
restituas-:²² · · · a-sseue -1 -· ³ - '
In monte Oeteo illatae fuerant lampades ,
η Ex· illo ardqre in patris aeternam domum
. mmmm.. .- . 1
Ut initio desit Hercules M· Αἶσίῑῖεε.· -
· Ad Μ3000113.1·.0111 Ades in‘quit ο Cybeble.
Apparet ’esse gal-{iambum ἲ Scribe. · · ·
Ades, inquit, ο Cybelle, fera, montivaga Dea} ·
Ades et sonante lympano.

Ι1110 typario. N am pro 13111110·οπ tribrachys 31110
. ⁸ m,

ο -ῘῚ
’ ιι -on
‹Ld-

